tool.viewset.name=View Set
tool.viewset.desc=Set the visibility of a group of objects all at once
tool.viewset.0=Use the mouse buttons to change an object's view set
tool.viewset.right=Remove entity from any view set
tool.viewset.left=Add entity to the named view set

tool.viewset.general=Add entities to the view set named of your choice, or click on the buttons to set the visibility of all entities in their set
tool.viewset.setname=View name
tool.viewset.refresh=Refresh view set states

tool.viewset.entitylist.refresh=Refresh entities